\contentsline {chapter}{Introduction}{i}
\contentsline {chapter}{Notation and definitions}{iii}
\contentsline {chapter}{\numberline {1}Equations of ice flow}{1}
\contentsline {section}{\numberline {1.1}Shallow Ice Stream Approximation (SSTREAM/SSA)}{1}
\contentsline {section}{\numberline {1.2}Shallow Ice Shelf (SSHELF/SSA)}{1}
\contentsline {section}{\numberline {1.3}Shallow Ice Sheet (SSHEET/SIA)}{2}
\contentsline {section}{\numberline {1.4}Equation of mass conservation}{2}
\contentsline {subsubsection}{Vertical velocities}{3}
\contentsline {section}{\numberline {1.5}Sliding law}{4}
\contentsline {subsection}{\numberline {1.5.1}Weertman sliding law limits}{5}
\contentsline {section}{\numberline {1.6}Ocean drag term}{6}
\contentsline {section}{\numberline {1.7}Flow law}{6}
\contentsline {section}{\numberline {1.8}Floating relationships}{7}
\contentsline {section}{\numberline {1.9}Expressing geometrical variables in terms of ice thickness}{7}
\contentsline {section}{\numberline {1.10}Stress boundary conditions at an ice front}{8}
\contentsline {subsection}{\numberline {1.10.1}Floating}{9}
\contentsline {subsection}{\numberline {1.10.2}Grounded}{9}
\contentsline {section}{\numberline {1.11}Boundary condition at a glacier terminus as a natural boundary condition}{9}
\contentsline {section}{\numberline {1.12}SSTREAM in 1HD}{11}
\contentsline {chapter}{\numberline {2}Finite-element implementation}{13}
\contentsline {section}{\numberline {2.1}FE formulation of the diagnostic equations}{13}
\contentsline {section}{\numberline {2.2}FE formulation of the prognostic equations}{14}
\contentsline {subsection}{\numberline {2.2.1}Mass flux equation}{14}
\contentsline {subsection}{\numberline {2.2.2}$\Theta $ method or the `generalized trapezoidal rule'}{14}
\contentsline {subsection}{\numberline {2.2.3}Third order implicit Taylor Galerkin (TG3)}{14}
\contentsline {subsubsection}{Third-order Taylor-Galerkin (TG3) for SSHEET/SSA}{15}
\contentsline {subsubsection}{TG3 for SSTREAM/SSA}{15}
\contentsline {section}{\numberline {2.3}Consistent Streamline-Upwind Petrov-Galerkin (SUPG)}{17}
\contentsline {section}{\numberline {2.4}SIA-motivated diffusion}{21}
\contentsline {section}{\numberline {2.5}Connection between third order Taylor-Galerkin (TG3) and streamline-upwind Petrov-Galerkin (SUPG)}{21}
\contentsline {section}{\numberline {2.6}Implementing fully-implicit}{22}
\contentsline {subsection}{\numberline {2.6.1}First-order fully implicit}{22}
\contentsline {subsection}{\numberline {2.6.2}Fully implicit SSTREAM time integration with the $\Theta $ method}{23}
\contentsline {subsubsection}{Third-order Taylor-Galerkin fully implicit}{25}
\contentsline {subsection}{\numberline {2.6.3}Semi-implicit: $uv$ explicit, and $h$ implicit}{27}
\contentsline {section}{\numberline {2.7}Transient implicit SSHEET/SIA with the $\Theta $ method}{27}
\contentsline {subsection}{\numberline {2.7.1}SSHEET with no-flux natural boundary condition}{28}
\contentsline {subsection}{\numberline {2.7.2}Transient SSHEET/SIA with a free-flux natural boundary condition}{30}
\contentsline {section}{\numberline {2.8}Method of characteristics}{31}
\contentsline {section}{\numberline {2.9}Taylor-Galerkin}{32}
\contentsline {section}{\numberline {2.10}Third order implicit Taylor Galerkin (1HD)}{32}
\contentsline {chapter}{\numberline {3}Constraints}{35}
\contentsline {section}{\numberline {3.1}Linear system with multi-linear constraints}{35}
\contentsline {section}{\numberline {3.2}Non-linear system with non-linear constraints}{35}
\contentsline {section}{\numberline {3.3}FE formulation of the Newton-Raphson method with multi-linear constraints}{36}
\contentsline {section}{\numberline {3.4}Thickness-positivity constraint}{37}
\contentsline {subsection}{\numberline {3.4.1}Thickness barrier}{38}
\contentsline {chapter}{\numberline {4}Solving the non-linear system}{39}
\contentsline {section}{\numberline {4.1}Convergence criteria}{39}
\contentsline {section}{\numberline {4.2}Line search}{39}
\contentsline {chapter}{\numberline {5}Inverse modelling}{41}
\contentsline {section}{\numberline {5.1}Objective functions}{41}
\contentsline {section}{\numberline {5.2}Misfit functions in \textsl {\'Ua}\tmspace +\thinmuskip {.1667em}}{42}
\contentsline {subsection}{\numberline {5.2.1}...not yet, but soon, was there, then disappeared, may come again...}{43}
\contentsline {section}{\numberline {5.3}Regularisation in \textsl {\'Ua}\tmspace +\thinmuskip {.1667em}}{43}
\contentsline {section}{\numberline {5.4}Calculation of the gradient of the objective function with the adjoint method}{44}
\contentsline {section}{\numberline {5.5}Evaluating objective functions and their directional derivatives}{47}
\contentsline {section}{\numberline {5.6}Gradients of objective functions with respect to model parameters}{49}
\contentsline {subsection}{\numberline {5.6.1}Gradient calculation in 1HD with respect to $C$}{49}
\contentsline {subsection}{\numberline {5.6.2}Gradient calculation in 1HD with respect to $A$}{49}
\contentsline {section}{\numberline {5.7}Inverting for $\qopname \relax o{log}p$}{50}
\contentsline {section}{\numberline {5.8}The form of the adjoint equations for Bayesian approach using Gaussian statistics}{51}
\contentsline {section}{\numberline {5.9}Adjoint equations (Bayesian case with constraints on vertical velocity)}{51}
\contentsline {section}{\numberline {5.10}Prognostic equations are formally self-adjoint}{52}
\contentsline {section}{\numberline {5.11}Covariance kernels}{54}
\contentsline {chapter}{\numberline {6}Further technical implementation details}{55}
\contentsline {section}{\numberline {6.1}Only the (fully) floating condition as a natural boundary condition}{55}
\contentsline {subsection}{\numberline {6.1.1}Remark}{55}
\contentsline {subsection}{\numberline {6.1.2}FE formulation}{56}
\contentsline {subsubsection}{$x$ direction}{56}
\contentsline {subsubsection}{$y$ direction}{57}
\contentsline {subsection}{\numberline {6.1.3}2HD FE diagnostic equation written in terms of $h$ (suitable for fully coupled approach)}{57}
\contentsline {section}{\numberline {6.2}Element integrals}{58}
\contentsline {section}{\numberline {6.3}Edge integrals}{59}
\contentsline {subsection}{\numberline {6.3.1}Edge 12}{59}
\contentsline {subsection}{\numberline {6.3.2}Edge $23$}{60}
\contentsline {subsection}{\numberline {6.3.3}Edge $32$}{61}
\contentsline {section}{\numberline {6.4}Various directional derivatives}{61}
\contentsline {subsection}{\numberline {6.4.1}Directional derivative of draft with respect to ice thickness}{61}
\contentsline {subsection}{\numberline {6.4.2}Linearisation of the 2HD forward problem needed for the adjoint method}{62}
\contentsline {section}{\numberline {6.5}FE formulation and linearisation for the 1HD Problem}{64}
\contentsline {subsection}{\numberline {6.5.1}Field equations and boundary conditions (1HD)}{64}
\contentsline {section}{\numberline {6.6}Linearisation of field equations (1HD)}{64}
\contentsline {subsection}{\numberline {6.6.1}Newton Rapson}{65}
\contentsline {subsection}{\numberline {6.6.2}Connection to Picard iteration}{68}
\contentsline {section}{\numberline {6.7}Linearisation in 2HD}{68}
\contentsline {subsection}{\numberline {6.7.1}Drag-term linearisation (2HD)}{68}
\contentsline {subsubsection}{Ocean drag term}{69}
\contentsline {subsection}{\numberline {6.7.2}Flow law linearisation (2HD)}{70}
\contentsline {subsection}{\numberline {6.7.3}Field-equation linearisation}{72}
\contentsline {section}{\numberline {6.8}Weak form}{74}
\contentsline {subsubsection}{$x$ direction}{74}
\contentsline {subsubsection}{$y$ direction}{75}
\contentsline {subsubsection}{Ice shelf}{75}
\contentsline {section}{\numberline {6.9}Thoughts about ice shelf von Neumann BC}{76}
\contentsline {subsection}{\numberline {6.9.1}1d case}{76}
\contentsline {chapter}{\numberline {A}Calculating vertical surface velocity}{77}
\contentsline {section}{\numberline {A.1}grounded part}{77}
\contentsline {section}{\numberline {A.2}floating part}{78}
\contentsline {chapter}{\numberline {B}Simple 1d solution for an icestream}{79}
\contentsline {section}{\numberline {B.1}Problem definition:}{79}
\contentsline {section}{\numberline {B.2}Solution:}{79}
\contentsline {chapter}{\numberline {C}Integral theorem}{81}
\contentsline {chapter}{\numberline {D}Definition of gradients in terms of directional derivatives and inner products}{83}
\contentsline {chapter}{\numberline {E}Grounding-line dynamics}{87}
\contentsline {section}{\numberline {E.1}Ice-Shelf Buttressing}{87}
\contentsline {section}{\numberline {E.2}Kinematic expression for GL migration }{88}
\contentsline {section}{\numberline {E.3}Geometrical grounding-line migration}{89}
\contentsline {section}{\numberline {E.4}Flux at the grounding line}{91}
\contentsline {section}{\numberline {E.5}Balance between terms on both side of the grounding line}{93}
\contentsline {section}{\numberline {E.6}GL scalings (Schoof)}{93}
\contentsline {section}{\numberline {E.7}Grounding-line instability}{95}
