\contentsline {chapter}{Introduction}{i}
\contentsline {chapter}{Notation and definitions}{iii}
\contentsline {part}{I\hspace {1em}\textsl {\'Ua}\tmspace +\thinmuskip {.1667em}Stuff}{1}
\contentsline {chapter}{\numberline {1}Equations of ice flow}{3}
\contentsline {section}{\numberline {1.1}Shallow Ice Stream Approximation (SSTREAM/SSA)}{3}
\contentsline {section}{\numberline {1.2}Shallow Ice Shelf (SSHELF/SSA)}{3}
\contentsline {section}{\numberline {1.3}Shallow Ice Sheet (SSHEET/SIA)}{4}
\contentsline {section}{\numberline {1.4}Equation of mass conservation}{4}
\contentsline {subsubsection}{Vertical velocities}{5}
\contentsline {section}{\numberline {1.5}Sliding law}{6}
\contentsline {subsection}{\numberline {1.5.1}Weertman sliding law limits}{7}
\contentsline {section}{\numberline {1.6}Ocean drag term}{8}
\contentsline {section}{\numberline {1.7}Flow law}{8}
\contentsline {section}{\numberline {1.8}Floating relationships}{9}
\contentsline {section}{\numberline {1.9}Expressing geometrical variables in terms of ice thickness}{9}
\contentsline {section}{\numberline {1.10}Stress boundary conditions at an ice front}{10}
\contentsline {subsection}{\numberline {1.10.1}Floating}{11}
\contentsline {subsection}{\numberline {1.10.2}Grounded}{11}
\contentsline {section}{\numberline {1.11}Boundary condition at a glacier terminus as a natural boundary condition}{11}
\contentsline {section}{\numberline {1.12}SSTREAM in 1HD}{13}
\contentsline {chapter}{\numberline {2}Finite-element implementation}{15}
\contentsline {section}{\numberline {2.1}FE formulation of the diagnostic equations}{15}
\contentsline {section}{\numberline {2.2}FE formulation of the prognostic equations}{16}
\contentsline {subsection}{\numberline {2.2.1}Mass flux equation}{16}
\contentsline {subsection}{\numberline {2.2.2}$\Theta $ method or the `generalized trapezoidal rule'}{16}
\contentsline {subsection}{\numberline {2.2.3}Third order implicit Taylor Galerkin (TG3)}{16}
\contentsline {subsubsection}{Third-order Taylor-Galerkin (TG3) for SSHEET/SSA}{17}
\contentsline {subsubsection}{TG3 for SSTREAM/SSA}{17}
\contentsline {section}{\numberline {2.3}Consistent Streamline-Upwind Petrov-Galerkin (SUPG)}{19}
\contentsline {section}{\numberline {2.4}SIA-motivated diffusion}{23}
\contentsline {section}{\numberline {2.5}Connection between third order Taylor-Galerkin (TG3) and streamline-upwind Petrov-Galerkin (SUPG)}{23}
\contentsline {section}{\numberline {2.6}Implementing fully-implicit}{24}
\contentsline {subsection}{\numberline {2.6.1}First-order fully implicit}{24}
\contentsline {subsection}{\numberline {2.6.2}Fully implicit SSTREAM time integration with the $\Theta $ method}{25}
\contentsline {subsubsection}{Third-order Taylor-Galerkin fully implicit}{27}
\contentsline {subsection}{\numberline {2.6.3}Semi-implicit: $uv$ explicit, and $h$ implicit}{29}
\contentsline {section}{\numberline {2.7}Transient implicit SSHEET/SIA with the $\Theta $ method}{29}
\contentsline {subsection}{\numberline {2.7.1}SSHEET with no-flux natural boundary condition}{30}
\contentsline {subsection}{\numberline {2.7.2}Transient SSHEET/SIA with a free-flux natural boundary condition}{32}
\contentsline {section}{\numberline {2.8}Method of characteristics}{33}
\contentsline {section}{\numberline {2.9}Taylor-Galerkin}{34}
\contentsline {section}{\numberline {2.10}Third order implicit Taylor Galerkin (1HD)}{34}
\contentsline {chapter}{\numberline {3}Constraints}{37}
\contentsline {section}{\numberline {3.1}Linear system with multi-linear constraints}{37}
\contentsline {section}{\numberline {3.2}Non-linear system with non-linear constraints}{37}
\contentsline {section}{\numberline {3.3}FE formulation of the Newton-Raphson method with multi-linear constraints}{38}
\contentsline {section}{\numberline {3.4}Thickness-positivity constraint}{39}
\contentsline {subsection}{\numberline {3.4.1}Thickness barrier}{40}
\contentsline {chapter}{\numberline {4}Solving the non-linear system}{41}
\contentsline {section}{\numberline {4.1}Convergence criteria}{41}
\contentsline {section}{\numberline {4.2}Line search}{41}
\contentsline {chapter}{\numberline {5}Inverse modelling}{43}
\contentsline {section}{\numberline {5.1}Objective functions}{43}
\contentsline {section}{\numberline {5.2}Misfit functions in \textsl {\'Ua}\tmspace +\thinmuskip {.1667em}}{44}
\contentsline {subsection}{\numberline {5.2.1}...not yet, but soon, was there, then disappeared, may come again...}{45}
\contentsline {section}{\numberline {5.3}Regularisation in \textsl {\'Ua}\tmspace +\thinmuskip {.1667em}}{45}
\contentsline {section}{\numberline {5.4}Calculation of the gradient of the objective function with the adjoint method}{46}
\contentsline {section}{\numberline {5.5}Evaluating objective functions and their directional derivatives}{49}
\contentsline {section}{\numberline {5.6}Gradients of objective functions with respect to model parameters}{51}
\contentsline {subsection}{\numberline {5.6.1}Gradient calculation in 1HD with respect to $C$}{51}
\contentsline {subsection}{\numberline {5.6.2}Gradient calculation in 1HD with respect to $A$}{51}
\contentsline {section}{\numberline {5.7}Inverting for $\qopname \relax o{log}p$}{52}
\contentsline {section}{\numberline {5.8}The form of the adjoint equations for Bayesian approach using Gaussian statistics}{53}
\contentsline {section}{\numberline {5.9}Adjoint equations (Bayesian case with constraints on vertical velocity)}{53}
\contentsline {section}{\numberline {5.10}Prognostic equations are formally self-adjoint}{54}
\contentsline {section}{\numberline {5.11}Covariance kernels}{56}
\contentsline {chapter}{\numberline {6}Further technical implementation details}{57}
\contentsline {section}{\numberline {6.1}Only the (fully) floating condition as a natural boundary condition}{57}
\contentsline {subsection}{\numberline {6.1.1}Remark}{57}
\contentsline {subsection}{\numberline {6.1.2}FE formulation}{58}
\contentsline {subsubsection}{$x$ direction}{58}
\contentsline {subsubsection}{$y$ direction}{59}
\contentsline {subsection}{\numberline {6.1.3}2HD FE diagnostic equation written in terms of $h$ (suitable for fully coupled approach)}{59}
\contentsline {section}{\numberline {6.2}Element integrals}{60}
\contentsline {section}{\numberline {6.3}Edge integrals}{61}
\contentsline {subsection}{\numberline {6.3.1}Edge 12}{61}
\contentsline {subsection}{\numberline {6.3.2}Edge $23$}{62}
\contentsline {subsection}{\numberline {6.3.3}Edge $32$}{63}
\contentsline {section}{\numberline {6.4}Various directional derivatives}{63}
\contentsline {subsection}{\numberline {6.4.1}Directional derivative of draft with respect to ice thickness}{63}
\contentsline {subsection}{\numberline {6.4.2}Linearisation of the 2HD forward problem needed for the adjoint method}{64}
\contentsline {section}{\numberline {6.5}FE formulation and linearisation for the 1HD Problem}{66}
\contentsline {subsection}{\numberline {6.5.1}Field equations and boundary conditions (1HD)}{66}
\contentsline {section}{\numberline {6.6}Linearisation of field equations (1HD)}{66}
\contentsline {subsection}{\numberline {6.6.1}Newton Rapson}{67}
\contentsline {subsection}{\numberline {6.6.2}Connection to Picard iteration}{70}
\contentsline {section}{\numberline {6.7}Linearisation in 2HD}{70}
\contentsline {subsection}{\numberline {6.7.1}Drag-term linearisation (2HD)}{70}
\contentsline {subsubsection}{Ocean drag term}{71}
\contentsline {subsection}{\numberline {6.7.2}Flow law linearisation (2HD)}{72}
\contentsline {subsection}{\numberline {6.7.3}Field-equation linearisation}{74}
\contentsline {section}{\numberline {6.8}Weak form}{76}
\contentsline {subsubsection}{$x$ direction}{76}
\contentsline {subsubsection}{$y$ direction}{77}
\contentsline {subsubsection}{Ice shelf}{77}
\contentsline {section}{\numberline {6.9}Thoughts about ice shelf von Neumann BC}{78}
\contentsline {subsection}{\numberline {6.9.1}1d case}{78}
\contentsline {part}{II\hspace {1em}Some glacier mechanics stuff}{79}
\contentsline {chapter}{\numberline {7}An ice shelf in one horizontal dimension (1HD).}{81}
\contentsline {section}{\numberline {7.1}Boundary condition at the calving front}{82}
\contentsline {section}{\numberline {7.2}The SSA as an expression of horizontal force balance.}{84}
\contentsline {section}{\numberline {7.3}Stresses and strains within a one-dimensional plane-strain ice shelf}{84}
\contentsline {section}{\numberline {7.4}Shear stress}{85}
\contentsline {section}{\numberline {7.5}Steady-state geometry of a 1HD plane-strain ice sheet}{87}
\contentsline {section}{\numberline {7.6}Side-drag dominated ice shelf}{89}
\contentsline {chapter}{\numberline {8}Simple 1d solution for an icestream}{91}
\contentsline {section}{\numberline {8.1}Problem definition:}{91}
\contentsline {section}{\numberline {8.2}Solution:}{91}
\contentsline {chapter}{\numberline {9}Grounding-line dynamics}{93}
\contentsline {section}{\numberline {9.1}Ice-Shelf Buttressing}{93}
\contentsline {section}{\numberline {9.2}Kinematic expression for GL migration }{94}
\contentsline {section}{\numberline {9.3}Geometrical grounding-line migration}{95}
\contentsline {section}{\numberline {9.4}Flux at the grounding line}{97}
\contentsline {section}{\numberline {9.5}Balance between terms on both side of the grounding line}{99}
\contentsline {section}{\numberline {9.6}GL scalings (Schoof)}{99}
\contentsline {section}{\numberline {9.7}Grounding-line instability}{101}
\contentsline {part}{III\hspace {1em}Appendices}{103}
\contentsline {chapter}{\numberline {A}Calculating vertical surface velocity}{105}
\contentsline {section}{\numberline {A.1}grounded part}{105}
\contentsline {section}{\numberline {A.2}floating part}{106}
\contentsline {chapter}{\numberline {B}Integral theorem}{107}
\contentsline {chapter}{\numberline {C}Definition of gradients in terms of directional derivatives and inner products}{109}
