\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notation and definitions}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Gdef}{{1}{iii}}
\newlabel{eq:Hplus}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). \relax }}{iv}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PG}{{1}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of variables\relax }}{v}}
\newlabel{tab:geo1}{{1}{v}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}Stuff}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations of ice flow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shallow Ice Stream Approximation (SSTREAM/SSA)}{3}}
\newlabel{eq:stressx}{{1.1}{3}}
\newlabel{eq:stressy}{{1.2}{3}}
\newlabel{eq:defSigmah}{{1.3}{3}}
\newlabel{eq:FEao}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shallow Ice Shelf (SSHELF/SSA)}{3}}
\newlabel{eq:FEao2}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shallow Ice Sheet (SSHEET/SIA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation of mass conservation}{4}}
\newlabel{eq:mgen}{{1.7}{4}}
\newlabel{eq:ks}{{1.8}{4}}
\newlabel{eq:kb}{{1.9}{4}}
\newlabel{eq:qgen}{{1.10}{5}}
\newlabel{eq:qUa}{{1.11}{5}}
\newlabel{eq:mass}{{1.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical velocities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sliding law}{6}}
\newlabel{eq:slida}{{1.13}{6}}
\newlabel{eq:slidb}{{1.14}{6}}
\newlabel{eq:slidc}{{1.15}{6}}
\newlabel{eq:slida1}{{1.16}{6}}
\newlabel{eq:slidb}{{1.17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Weertman sliding law limits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ocean drag term}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flow law}{8}}
\newlabel{eq:GlenTau}{{1.18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Floating relationships}{9}}
\newlabel{eq:float}{{1.21}{9}}
\newlabel{eq:hs1}{{1.22}{9}}
\newlabel{eq:bh1}{{1.23}{9}}
\newlabel{eq:sb2}{{1.24}{9}}
\newlabel{eq:resi}{{1.26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Expressing geometrical variables in terms of ice thickness}{9}}
\newlabel{eq:sh}{{1.27}{9}}
\newlabel{eq:bh}{{1.28}{9}}
\newlabel{eq:dp}{{1.29}{9}}
\newlabel{eq:dp2}{{1.30}{10}}
\newlabel{eq:dp3}{{1.31}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stress boundary conditions at an ice front}{10}}
\newlabel{sec:bccalving}{{1.10}{10}}
\newlabel{eq:bc1x}{{1.32}{10}}
\newlabel{eq:bc1y}{{1.33}{10}}
\newlabel{eq:bcgfx}{{1.34}{11}}
\newlabel{eq:bcgfy}{{1.35}{11}}
\newlabel{eq:BCCF}{{1.36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Floating}{11}}
\newlabel{eq:bgfxfloat}{{1.37}{11}}
\newlabel{eq:bgfyfloat}{{1.38}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Grounded}{11}}
\newlabel{eq:bcgfxgrounded}{{1.41}{11}}
\newlabel{eq:bcgfygrounded}{{1.42}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary condition at a glacier terminus as a natural boundary condition}{11}}
\newlabel{eq:stressx2}{{1.43}{11}}
\newlabel{eq:stressy2}{{1.44}{11}}
\newlabel{eq:gencase}{{1.45}{12}}
\newlabel{eq:stressx3}{{1.46}{12}}
\newlabel{eq:stressy3}{{1.47}{12}}
\newlabel{eq:vel3x}{{1.48}{13}}
\newlabel{eq:vel3y}{{1.49}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SSTREAM in 1HD}{13}}
\newlabel{eq:SSTREAM1D}{{1.50}{13}}
\newlabel{eq:SSTREAM1d3}{{1.51}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-element implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FE formulation of the diagnostic equations}{15}}
\newlabel{sec:nBCs}{{2.1}{15}}
\newlabel{eq:FEx2}{{2.1}{15}}
\newlabel{eq:FEy2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FE formulation of the prognostic equations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass flux equation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Theta $ method or the `generalized trapezoidal rule'}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Third order implicit Taylor Galerkin (TG3)}{16}}
\newlabel{eq:fDt}{{2.3}{17}}
\newlabel{eq:three}{{2.4}{17}}
\newlabel{eq:drm}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin (TG3) for SSHEET/SSA}{17}}
\@writefile{toc}{\contentsline {subsubsection}{TG3 for SSTREAM/SSA}{17}}
\newlabel{eq:qv}{{2.7}{17}}
\newlabel{eq:tw}{{2.6}{17}}
\newlabel{eq:TG3i}{{2.8}{18}}
\newlabel{eq:uvhT3}{{2.9}{18}}
\newlabel{eq:uvhT3G}{{2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistent Streamline-Upwind Petrov-Galerkin (SUPG)}{19}}
\newlabel{eq:SUPG1}{{2.11}{19}}
\newlabel{eq:cSUPG}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SUPG\relax }}{20}}
\newlabel{fig:SUPG}{{2.1}{20}}
\newlabel{eq:tautemp}{{2.13}{20}}
\newlabel{eq:tauspacial}{{2.14}{20}}
\newlabel{eq:UaSUPG}{{2.15}{20}}
\newlabel{eq:kappa}{{2.16}{21}}
\newlabel{eq:tinf}{{2.17}{21}}
\newlabel{eq:vinf}{{2.18}{21}}
\newlabel{eq:linf}{{2.19}{21}}
\newlabel{eq:tauswitch}{{2.21}{21}}
\newlabel{eq:linf2}{{2.22}{22}}
\newlabel{eq:tau1}{{2.23}{22}}
\newlabel{eq:tau2}{{2.24}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SIA-motivated diffusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connection between third order Taylor-Galerkin (TG3) and streamline-upwind Petrov-Galerkin (SUPG)}{23}}
\newlabel{eq:t2f}{{2.25}{23}}
\newlabel{eq:t3}{{2.26}{24}}
\newlabel{eq:t4}{{2.27}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementing fully-implicit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}First-order fully implicit}{24}}
\newlabel{eq:fTG}{{2.28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fully implicit SSTREAM time integration with the $\Theta $ method}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin fully implicit}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-implicit: $uv$ explicit, and $h$ implicit}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transient implicit SSHEET/SIA with the $\Theta $ method}{29}}
\newlabel{eq:hvar}{{2.34}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SSHEET with no-flux natural boundary condition}{30}}
\newlabel{eq:gg}{{2.35}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transient SSHEET/SIA with a free-flux natural boundary condition}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Method of characteristics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Taylor-Galerkin}{34}}
\newlabel{eq:TG}{{2.39}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Third order implicit Taylor Galerkin (1HD)}{34}}
\newlabel{eq:fDt2}{{2.40}{34}}
\newlabel{eq:p2ttcorr}{{2.41}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear system with multi-linear constraints}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linear system with non-linear constraints}{37}}
\newlabel{eq:System}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FE formulation of the Newton-Raphson method with multi-linear constraints}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thickness-positivity constraint}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thickness barrier}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the non-linear system}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence criteria}{41}}
\newlabel{eq:System2}{{4.1}{41}}
\newlabel{eq:constraints}{{4.2}{41}}
\newlabel{eq:KLL}{{4.3}{41}}
\newlabel{eq:rmis}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line search}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverse modelling}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective functions}{43}}
\newlabel{eq:O1}{{5.1}{43}}
\newlabel{eq:O2}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Notation used in inverse modelling\relax }}{43}}
\newlabel{tab:inv}{{5.1}{43}}
\newlabel{eq:HR}{{5.3}{44}}
\newlabel{eq:HR2}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misfit functions in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...not yet, but soon, was there, then disappeared, may come again...}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regularisation in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{45}}
\newlabel{eq:BR}{{5.5}{45}}
\newlabel{eq:TR}{{5.6}{45}}
\newlabel{eq:TRlog1}{{5.7}{46}}
\newlabel{eq:KTC}{{5.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculation of the gradient of the objective function with the adjoint method}{46}}
\newlabel{eq:L1}{{5.11}{47}}
\newlabel{eq:dj1}{{5.12}{47}}
\newlabel{eq:dder}{{5.13}{47}}
\newlabel{eq:idder}{{5.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating objective functions and their directional derivatives}{49}}
\newlabel{sec:gradev}{{5.5}{49}}
\newlabel{eq:I1}{{5.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gradients of objective functions with respect to model parameters}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gradient calculation in 1HD with respect to $C$}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gradient calculation in 1HD with respect to $A$}{51}}
\newlabel{eq:dder2}{{5.16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inverting for $\qopname  \relax o{log}p$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The form of the adjoint equations for Bayesian approach using Gaussian statistics}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adjoint equations (Bayesian case with constraints on vertical velocity)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Prognostic equations are formally self-adjoint}{54}}
\newlabel{eq:A1x}{{5.17}{54}}
\newlabel{eq:A1y}{{5.18}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Covariance kernels}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further technical implementation details}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Only the (fully) floating condition as a natural boundary condition}{57}}
\newlabel{eq:sdot}{{6.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Remark}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FE formulation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{58}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}2HD FE diagnostic equation written in terms of $h$ (suitable for fully coupled approach)}{59}}
\newlabel{eq:sdoth}{{6.4}{59}}
\newlabel{eq:rph2d}{{6.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Element integrals}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Edge integrals}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Edge 12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Edge $23$}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Edge $32$}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Various directional derivatives}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Directional derivative of draft with respect to ice thickness}{63}}
\newlabel{eq:Dhd}{{6.6}{63}}
\newlabel{eq:ddr}{{6.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linearisation of the 2HD forward problem needed for the adjoint method}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FE formulation and linearisation for the 1HD Problem}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Field equations and boundary conditions (1HD)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linearisation of field equations (1HD)}{66}}
\newlabel{eq:4px}{{6.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Newton Rapson}{67}}
\newlabel{eq:fouree}{{6.13}{67}}
\newlabel{eq:foure}{{6.14}{68}}
\newlabel{eq:pthp}{{6.16}{68}}
\newlabel{eq:rph}{{6.17}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Connection to Picard iteration}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linearisation in 2HD}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Drag-term linearisation (2HD)}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Ocean drag term}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Flow law linearisation (2HD)}{72}}
\newlabel{eq:deuv}{{6.30}{73}}
\newlabel{eq:dddd}{{6.31}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Field-equation linearisation}{74}}
\newlabel{eq:4hDe}{{6.34}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Weak form}{76}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{76}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Ice shelf}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Thoughts about ice shelf von Neumann BC}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}1d case}{78}}
\newlabel{eq:bc1d}{{6.40}{78}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some glacier mechanics stuff}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An ice shelf in one horizontal dimension (1HD).}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:szz}{{7.1}{81}}
\newlabel{eq:hs1}{{7.2}{81}}
\newlabel{eq:bh1}{{7.3}{81}}
\newlabel{eq:sb2}{{7.4}{81}}
\newlabel{eq:f2}{{7.5}{81}}
\newlabel{eq:mbic1}{{7.6}{81}}
\newlabel{eq:1dstressf}{{7.7}{81}}
\newlabel{eq:1dstressfb}{{7.8}{82}}
\newlabel{eq:feq2}{{7.9}{82}}
\newlabel{eq:ssasxx}{{7.10}{82}}
\newlabel{eq:p2}{{7.11}{82}}
\newlabel{eq:sxx2}{{7.12}{82}}
\newlabel{eq:AGlen}{{7.13}{82}}
\newlabel{eq:taueff}{{7.14}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boundary condition at the calving front}{82}}
\newlabel{eq:pshelf}{{7.16}{83}}
\newlabel{eq:2ht}{{7.18}{83}}
\newlabel{eq:bcstress1}{{7.19}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The SSA as an expression of horizontal force balance.}{84}}
\newlabel{eq:bcstressu2}{{7.20}{84}}
\newlabel{eq:bcstressu}{{7.21}{84}}
\newlabel{eq:bcstressu3}{{7.22}{84}}
\newlabel{eq:bcstressu4}{{7.23}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stresses and strains within a one-dimensional plane-strain ice shelf}{84}}
\newlabel{eq:exx1HDf}{{7.25}{84}}
\newlabel{eq:exx1HD}{{7.26}{84}}
\newlabel{eq:sxx4}{{7.27}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shear stress}{85}}
\newlabel{eq:txz1}{{7.29}{85}}
\newlabel{eq:txzs}{{7.30}{85}}
\newlabel{eq:txzb}{{7.31}{85}}
\newlabel{eq:sxz2}{{7.32}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Left: Stresses within a one-dimensional ice shelf. Horizontal Cauchy stresses are positive at the surface and negative below $z=d/2$ where $d$ is the is ice shelf draft. Horizontal and vertical deviatoric stresses are independent of depth, and horizontal deviatoric stresses positive while veritcal deviatoric stresses are negative. Parameters: $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg\tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _w=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $h= 100 \tmspace  +\thinmuskip {.1667em} \mathrm  {m}$.\relax }}{86}}
\newlabel{fig:stresses}{{7.1}{86}}
\newlabel{eq:sxz3}{{7.33}{86}}
\newlabel{eq:shelfstresses}{{7.34}{86}}
\newlabel{eq:shelfdevstresses}{{7.35}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analytical ice shelf profile. The left hand figure is for an accumulation of $a=0.3\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$, while the figure on the right was made for $a=-1\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$. All other parameters are the same in both cases. Parameters: $A=1.14 \times 10^{-9}\tmspace  +\thinmuskip {.1667em}\mathrm  {kPa^{-3} a^{-1}}$, $n=3$, $h_{gl}=2000\tmspace  +\thinmuskip {.1667em}\mathrm  {m}$, $u_{gl}=300\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$, $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _w=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$. The value for $A$ corresponds to an ice temperature of about -10 degrees Celsius.\relax }}{87}}
\newlabel{fig:alp}{{7.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Steady-state geometry of a 1HD plane-strain ice sheet}{87}}
\newlabel{eq:exx1HDb}{{7.36}{87}}
\newlabel{eq:pq}{{7.37}{87}}
\newlabel{eq:uhq}{{7.38}{87}}
\newlabel{eq:uuh}{{7.39}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Steady-state ice shelf thickness as a function of englacial temperature and surface accumulation. Parameters: $n=3$, $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _w=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$.\relax }}{88}}
\newlabel{fig:ssiceshelf}{{7.3}{88}}
\newlabel{eq:gxh}{{7.41}{88}}
\newlabel{eq:gxh3}{{7.42}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Side-drag dominated ice shelf}{89}}
\newlabel{eq:stressx}{{7.45}{89}}
\newlabel{eq:stressy}{{7.46}{89}}
\newlabel{eq:stressx2}{{7.47}{90}}
\newlabel{eq:stressy2}{{7.48}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simple 1d solution for an icestream}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem definition:}{91}}
\newlabel{eq:bc1}{{8.1}{91}}
\newlabel{eq:bc2}{{8.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solution:}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grounding-line dynamics}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice-Shelf Buttressing}{93}}
\newlabel{eq:Butt}{{9.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). \relax }}{94}}
\newlabel{fig:PG2}{{9.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kinematic expression for GL migration }{94}}
\newlabel{eq:dgl}{{9.3}{94}}
\newlabel{eq:dhdt}{{9.4}{94}}
\newlabel{eq:dHdt}{{9.5}{94}}
\newlabel{eq:glkin1}{{9.6}{95}}
\newlabel{eq:glkin3}{{9.7}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Geometrical grounding-line migration}{95}}
\newlabel{eq:mean}{{9.8}{95}}
\newlabel{eq:dLtide}{{9.9}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example of grounding line migration in response to tidal forcing using the hydrostatic assumption. The curves were calculated using the flow model \'Ua which is a vertically integrated flow model that calculates grounding line positions using the hydrostatic assumption. The red curve was calculated for a constant surface slope of $ds/dx=-0.001$ and blue curve for a constant thickness gradient of $dh/dx=-0.001$. In both cases the bedrock gradient as $dB/dx=-0.01$. The tidal amplitude was 2 m and the tidal period 1 d. To suppress the effects of ice flow the flow parameters were set to values that made the ice effectively rigid and basal sliding was enforced to be close to zero. \relax }}{96}}
\newlabel{fig:dLTide}{{9.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Flux at the grounding line}{97}}
\newlabel{sec:FGL}{{9.4}{97}}
\newlabel{eq:fu}{{9.10}{97}}
\newlabel{eq:fs}{{9.11}{97}}
\newlabel{eq:We3}{{9.12}{97}}
\newlabel{eq:fc}{{9.13}{97}}
\newlabel{eq:ghp}{{9.14}{97}}
\newlabel{eq:ghp2}{{9.15}{97}}
\newlabel{eq:ghp}{{9.16}{98}}
\newlabel{eq:uch}{{9.17}{98}}
\newlabel{eq:ass}{{9.18}{98}}
\newlabel{eq:ahu}{{9.19}{98}}
\newlabel{eq:ahA}{{9.20}{98}}
\newlabel{eq:uch2}{{9.21}{98}}
\newlabel{eq:Schoofhq}{{9.22}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Balance between terms on both side of the grounding line}{99}}
\newlabel{eq:velssa}{{9.23}{99}}
\newlabel{eq:bc1b}{{9.24}{99}}
\newlabel{eq:bc2b}{{9.25}{99}}
\newlabel{eq:velssa2}{{9.5}{99}}
\newlabel{eq:velssa3}{{9.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}GL scalings (Schoof)}{99}}
\newlabel{eq:vel}{{9.1}{99}}
\newlabel{eq:stress}{{9.2}{99}}
\newlabel{eq:bc1c}{{9.3}{99}}
\newlabel{eq:bc2c}{{9.4}{99}}
\newlabel{eq:velscaled}{{9.7}{100}}
\newlabel{eq:bc1scaled}{{9.8}{100}}
\newlabel{eq:velscaled2}{{9.9}{100}}
\newlabel{eq:bc1scaledb}{{9.10}{100}}
\newlabel{eq:sc3}{{9.11}{100}}
\newlabel{eq:sc4}{{9.12}{100}}
\newlabel{eq:sc40}{{9.13}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Grounding-line instability}{101}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculating vertical surface velocity}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pts}{{A.1}{105}}
\newlabel{eq:ptb}{{A.2}{105}}
\newlabel{eq:conc}{{A.3}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}grounded part}{105}}
\newlabel{eq:wsg}{{A.4}{105}}
\newlabel{eq:sb}{{A.5}{105}}
\newlabel{eq:wsgrounded}{{A.6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}floating part}{106}}
\newlabel{eq:wsfloating}{{A.7}{106}}
\newlabel{eq:wsfloating2}{{A.8}{106}}
\newlabel{eq:pts2}{{A.9}{106}}
\newlabel{eq:pts3}{{A.10}{106}}
\newlabel{eq:wsfloating3}{{A.11}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Integral theorem}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:fgg}{{B.3}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Definition of gradients in terms of directional derivatives and inner products}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
