\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notation and definitions}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Gdef}{{1}{iii}}
\newlabel{eq:Hplus}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). }}{iv}}
\newlabel{fig:PG}{{1}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of variables}}{v}}
\newlabel{tab:geo1}{{1}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations of ice flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shallow Ice Stream Approximation (SSTREAM/SSA)}{1}}
\newlabel{eq:stressx}{{1.1}{1}}
\newlabel{eq:stressy}{{1.2}{1}}
\newlabel{eq:defSigmah}{{1.3}{1}}
\newlabel{eq:FEao}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shallow Ice Shelf (SSHELF/SSA)}{1}}
\newlabel{eq:FEao2}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shallow Ice Sheet (SSHEET/SIA)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation of mass conservation}{2}}
\newlabel{eq:mgen}{{1.7}{2}}
\newlabel{eq:ks}{{1.8}{2}}
\newlabel{eq:kb}{{1.9}{2}}
\newlabel{eq:qgen}{{1.10}{3}}
\newlabel{eq:qUa}{{1.11}{3}}
\newlabel{eq:mass}{{1.12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical velocities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sliding law}{4}}
\newlabel{eq:slida}{{1.13}{4}}
\newlabel{eq:slidb}{{1.14}{4}}
\newlabel{eq:slidc}{{1.15}{4}}
\newlabel{eq:slida1}{{1.16}{4}}
\newlabel{eq:slidb}{{1.17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Weertman sliding law limits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ocean drag term}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flow law}{6}}
\newlabel{eq:GlenTau}{{1.18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Floating relationships}{7}}
\newlabel{eq:float}{{1.21}{7}}
\newlabel{eq:hs1}{{1.22}{7}}
\newlabel{eq:bh1}{{1.23}{7}}
\newlabel{eq:sb2}{{1.24}{7}}
\newlabel{eq:resi}{{1.26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Expressing geometrical variables in terms of ice thickness}{7}}
\newlabel{eq:sh}{{1.27}{7}}
\newlabel{eq:bh}{{1.28}{7}}
\newlabel{eq:dp}{{1.29}{7}}
\newlabel{eq:dp2}{{1.30}{8}}
\newlabel{eq:dp3}{{1.31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stress boundary conditions at an ice front}{8}}
\newlabel{sec:bccalving}{{1.10}{8}}
\newlabel{eq:bc1x}{{1.32}{8}}
\newlabel{eq:bc1y}{{1.33}{8}}
\newlabel{eq:bcgfx}{{1.34}{9}}
\newlabel{eq:bcgfy}{{1.35}{9}}
\newlabel{eq:BCCF}{{1.36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Floating}{9}}
\newlabel{eq:bgfxfloat}{{1.37}{9}}
\newlabel{eq:bgfyfloat}{{1.38}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Grounded}{9}}
\newlabel{eq:bcgfxgrounded}{{1.41}{9}}
\newlabel{eq:bcgfygrounded}{{1.42}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary condition at a glacier terminus as a natural boundary condition}{9}}
\newlabel{eq:stressx2}{{1.43}{9}}
\newlabel{eq:stressy2}{{1.44}{9}}
\newlabel{eq:gencase}{{1.45}{10}}
\newlabel{eq:stressx3}{{1.46}{10}}
\newlabel{eq:stressy3}{{1.47}{10}}
\newlabel{eq:vel3x}{{1.48}{11}}
\newlabel{eq:vel3y}{{1.49}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SSTREAM in 1HD}{11}}
\newlabel{eq:SSTREAM1D}{{1.50}{11}}
\newlabel{eq:SSTREAM1d3}{{1.51}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-element implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FE formulation of the diagnostic equations}{13}}
\newlabel{sec:nBCs}{{2.1}{13}}
\newlabel{eq:FEx2}{{2.1}{13}}
\newlabel{eq:FEy2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FE formulation of the prognostic equations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass flux equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Theta $ method or the `generalized trapezoidal rule'}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Third order implicit Taylor Galerkin (TG3)}{14}}
\newlabel{eq:fDt}{{2.3}{15}}
\newlabel{eq:three}{{2.4}{15}}
\newlabel{eq:drm}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin (TG3) for SSHEET/SSA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TG3 for SSTREAM/SSA}{15}}
\newlabel{eq:qv}{{2.7}{15}}
\newlabel{eq:tw}{{2.6}{15}}
\newlabel{eq:TG3i}{{2.8}{16}}
\newlabel{eq:uvhT3}{{2.9}{16}}
\newlabel{eq:uvhT3G}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistent Streamline-Upwind Petrov-Galerkin (SUPG)}{17}}
\newlabel{eq:SUPG1}{{2.11}{17}}
\newlabel{eq:cSUPG}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SUPG}}{18}}
\newlabel{fig:SUPG}{{2.1}{18}}
\newlabel{eq:tautemp}{{2.13}{18}}
\newlabel{eq:tauspacial}{{2.14}{18}}
\newlabel{eq:UaSUPG}{{2.15}{18}}
\newlabel{eq:kappa}{{2.16}{19}}
\newlabel{eq:tinf}{{2.17}{19}}
\newlabel{eq:vinf}{{2.18}{19}}
\newlabel{eq:linf}{{2.19}{19}}
\newlabel{eq:tauswitch}{{2.21}{19}}
\newlabel{eq:linf2}{{2.22}{20}}
\newlabel{eq:tau1}{{2.23}{20}}
\newlabel{eq:tau2}{{2.24}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SIA-motivated diffusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connection between third order Taylor-Galerkin (TG3) and streamline-upwind Petrov-Galerkin (SUPG)}{21}}
\newlabel{eq:t2f}{{2.25}{21}}
\newlabel{eq:t3}{{2.26}{22}}
\newlabel{eq:t4}{{2.27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementing fully-implicit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}First-order fully implicit}{22}}
\newlabel{eq:fTG}{{2.28}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fully implicit SSTREAM time integration with the $\Theta $ method}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin fully implicit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-implicit: $uv$ explicit, and $h$ implicit}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transient implicit SSHEET/SIA with the $\Theta $ method}{27}}
\newlabel{eq:hvar}{{2.34}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SSHEET with no-flux natural boundary condition}{28}}
\newlabel{eq:gg}{{2.35}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transient SSHEET/SIA with a free-flux natural boundary condition}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Method of characteristics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Taylor-Galerkin}{32}}
\newlabel{eq:TG}{{2.39}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Third order implicit Taylor Galerkin (1HD)}{32}}
\newlabel{eq:fDt2}{{2.40}{32}}
\newlabel{eq:p2ttcorr}{{2.41}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear system with multi-linear constraints}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linear system with non-linear constraints}{35}}
\newlabel{eq:System}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FE formulation of the Newton-Raphson method with multi-linear constraints}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thickness-positivity constraint}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thickness barrier}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the non-linear system}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence criteria}{39}}
\newlabel{eq:System2}{{4.1}{39}}
\newlabel{eq:constraints}{{4.2}{39}}
\newlabel{eq:KLL}{{4.3}{39}}
\newlabel{eq:rmis}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line search}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverse modelling}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective functions}{41}}
\newlabel{eq:O1}{{5.1}{41}}
\newlabel{eq:O2}{{5.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Notation used in inverse modelling}}{41}}
\newlabel{tab:inv}{{5.1}{41}}
\newlabel{eq:HR}{{5.3}{42}}
\newlabel{eq:HR2}{{5.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misfit functions in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...not yet, but soon, was there, then disappeared, may come again...}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regularisation in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{43}}
\newlabel{eq:BR}{{5.5}{43}}
\newlabel{eq:TR}{{5.6}{43}}
\newlabel{eq:TRlog1}{{5.7}{44}}
\newlabel{eq:KTC}{{5.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculation of the gradient of the objective function with the adjoint method}{44}}
\newlabel{eq:L1}{{5.11}{45}}
\newlabel{eq:dj1}{{5.12}{45}}
\newlabel{eq:dder}{{5.13}{45}}
\newlabel{eq:idder}{{5.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating objective functions and their directional derivatives}{47}}
\newlabel{sec:gradev}{{5.5}{47}}
\newlabel{eq:I1}{{5.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gradients of objective functions with respect to model parameters}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gradient calculation in 1HD with respect to $C$}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gradient calculation in 1HD with respect to $A$}{49}}
\newlabel{eq:dder2}{{5.16}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inverting for $\qopname  \relax o{log}p$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The form of the adjoint equations for Bayesian approach using Gaussian statistics}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adjoint equations (Bayesian case with constraints on vertical velocity)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Prognostic equations are formally self-adjoint}{52}}
\newlabel{eq:A1x}{{5.17}{52}}
\newlabel{eq:A1y}{{5.18}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Covariance kernels}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further technical implementation details}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Only the (fully) floating condition as a natural boundary condition}{55}}
\newlabel{eq:sdot}{{6.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Remark}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FE formulation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{56}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}2HD FE diagnostic equation written in terms of $h$ (suitable for fully coupled approach)}{57}}
\newlabel{eq:sdoth}{{6.4}{57}}
\newlabel{eq:rph2d}{{6.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Element integrals}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Edge integrals}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Edge 12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Edge $23$}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Edge $32$}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Various directional derivatives}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Directional derivative of draft with respect to ice thickness}{61}}
\newlabel{eq:Dhd}{{6.6}{61}}
\newlabel{eq:ddr}{{6.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linearisation of the 2HD forward problem needed for the adjoint method}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FE formulation and linearisation for the 1HD Problem}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Field equations and boundary conditions (1HD)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linearisation of field equations (1HD)}{64}}
\newlabel{eq:4px}{{6.10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Newton Rapson}{65}}
\newlabel{eq:fouree}{{6.13}{65}}
\newlabel{eq:foure}{{6.14}{66}}
\newlabel{eq:pthp}{{6.16}{66}}
\newlabel{eq:rph}{{6.17}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Connection to Picard iteration}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linearisation in 2HD}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Drag-term linearisation (2HD)}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Ocean drag term}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Flow law linearisation (2HD)}{70}}
\newlabel{eq:deuv}{{6.30}{71}}
\newlabel{eq:dddd}{{6.31}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Field-equation linearisation}{72}}
\newlabel{eq:4hDe}{{6.34}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Weak form}{74}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{74}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Ice shelf}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Thoughts about ice shelf von Neumann BC}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}1d case}{76}}
\newlabel{eq:bc1d}{{6.40}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculating vertical surface velocity}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pts}{{A.1}{77}}
\newlabel{eq:ptb}{{A.2}{77}}
\newlabel{eq:conc}{{A.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}grounded part}{77}}
\newlabel{eq:wsg}{{A.4}{77}}
\newlabel{eq:sb}{{A.5}{77}}
\newlabel{eq:wsgrounded}{{A.6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}floating part}{78}}
\newlabel{eq:wsfloating}{{A.7}{78}}
\newlabel{eq:wsfloating2}{{A.8}{78}}
\newlabel{eq:pts2}{{A.9}{78}}
\newlabel{eq:pts3}{{A.10}{78}}
\newlabel{eq:wsfloating3}{{A.11}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simple 1d solution for an icestream}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Problem definition:}{79}}
\newlabel{eq:bc1}{{B.1}{79}}
\newlabel{eq:bc2}{{B.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Solution:}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Integral theorem}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:fgg}{{C.3}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Definition of gradients in terms of directional derivatives and inner products}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Grounding-line dynamics}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ice-Shelf Buttressing}{87}}
\newlabel{eq:Butt}{{E.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). }}{88}}
\newlabel{fig:PG2}{{E.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Kinematic expression for GL migration }{88}}
\newlabel{eq:dgl}{{E.3}{88}}
\newlabel{eq:dhdt}{{E.4}{88}}
\newlabel{eq:dHdt}{{E.5}{88}}
\newlabel{eq:glkin1}{{E.6}{89}}
\newlabel{eq:glkin3}{{E.7}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Geometrical grounding-line migration}{89}}
\newlabel{eq:mean}{{E.8}{89}}
\newlabel{eq:dLtide}{{E.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Example of grounding line migration in response to tidal forcing using the hydrostatic assumption. The curves were calculated using the flow model \'Ua which is a vertically integrated flow model that calculates grounding line positions using the hydrostatic assumption. The red curve was calculated for a constant surface slope of $ds/dx=-0.001$ and blue curve for a constant thickness gradient of $dh/dx=-0.001$. In both cases the bedrock gradient as $dB/dx=-0.01$. The tidal amplitude was 2 m and the tidal period 1 d. To suppress the effects of ice flow the flow parameters were set to values that made the ice effectively rigid and basal sliding was enforced to be close to zero. }}{90}}
\newlabel{fig:dLTide}{{E.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Flux at the grounding line}{91}}
\newlabel{sec:FGL}{{E.4}{91}}
\newlabel{eq:fu}{{E.10}{91}}
\newlabel{eq:fs}{{E.11}{91}}
\newlabel{eq:We3}{{E.12}{91}}
\newlabel{eq:fc}{{E.13}{91}}
\newlabel{eq:ghp}{{E.14}{91}}
\newlabel{eq:ghp2}{{E.15}{91}}
\newlabel{eq:ghp}{{E.16}{92}}
\newlabel{eq:uch}{{E.17}{92}}
\newlabel{eq:ass}{{E.18}{92}}
\newlabel{eq:ahu}{{E.19}{92}}
\newlabel{eq:ahA}{{E.20}{92}}
\newlabel{eq:uch2}{{E.21}{92}}
\newlabel{eq:Schoofhq}{{E.22}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Balance between terms on both side of the grounding line}{93}}
\newlabel{eq:velssa}{{E.23}{93}}
\newlabel{eq:bc1b}{{E.24}{93}}
\newlabel{eq:bc2b}{{E.25}{93}}
\newlabel{eq:velssa2}{{E.5}{93}}
\newlabel{eq:velssa3}{{E.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}GL scalings (Schoof)}{93}}
\newlabel{eq:vel}{{E.1}{93}}
\newlabel{eq:stress}{{E.2}{93}}
\newlabel{eq:bc1c}{{E.3}{93}}
\newlabel{eq:bc2c}{{E.4}{93}}
\newlabel{eq:velscaled}{{E.7}{94}}
\newlabel{eq:bc1scaled}{{E.8}{94}}
\newlabel{eq:velscaled2}{{E.9}{94}}
\newlabel{eq:bc1scaledb}{{E.10}{94}}
\newlabel{eq:sc3}{{E.11}{94}}
\newlabel{eq:sc4}{{E.12}{94}}
\newlabel{eq:sc40}{{E.13}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Grounding-line instability}{95}}
