\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notation and definitions}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Gdef}{{1}{iii}}
\newlabel{eq:Hplus}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). \relax }}{iv}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PG}{{1}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of variables\relax }}{iv}}
\newlabel{tab:geo1}{{1}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of integration points with the unit reference triangle and the degree of precision. \relax }}{vi}}
\newlabel{fig:dint}{{2}{vi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}Stuff}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations of ice flow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shallow Ice Stream Approximation (SSTREAM/SSA)}{3}}
\newlabel{eq:stressx}{{1.1}{3}}
\newlabel{eq:stressy}{{1.2}{3}}
\newlabel{eq:defSigmah}{{1.3}{3}}
\newlabel{eq:FEao}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shallow Ice Shelf (SSHELF/SSA)}{3}}
\newlabel{eq:FEao2}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shallow Ice Sheet (SSHEET/SIA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation of mass conservation}{4}}
\newlabel{eq:mgen}{{1.7}{4}}
\newlabel{eq:ks}{{1.8}{4}}
\newlabel{eq:kb}{{1.9}{4}}
\newlabel{eq:qgen}{{1.10}{5}}
\newlabel{eq:qUa}{{1.11}{5}}
\newlabel{eq:mass}{{1.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical velocities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sliding law}{5}}
\newlabel{eq:slida}{{1.13}{6}}
\newlabel{eq:slidb}{{1.14}{6}}
\newlabel{eq:slidc}{{1.15}{6}}
\newlabel{eq:slida1}{{1.16}{6}}
\newlabel{eq:slidb1}{{1.17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Weertman sliding law limits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ocean drag term}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flow law}{8}}
\newlabel{eq:GlenTau}{{1.18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Floating relationships}{8}}
\newlabel{eq:float}{{1.21}{8}}
\newlabel{eq:hs1}{{1.22}{8}}
\newlabel{eq:bh1}{{1.23}{8}}
\newlabel{eq:sb2}{{1.24}{8}}
\newlabel{eq:resi}{{1.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Expressing geometrical variables in terms of ice thickness}{9}}
\newlabel{eq:sh}{{1.27}{9}}
\newlabel{eq:bh}{{1.28}{9}}
\newlabel{eq:dp}{{1.29}{9}}
\newlabel{eq:dp2}{{1.30}{9}}
\newlabel{eq:dp3}{{1.31}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stress boundary conditions at an ice front}{9}}
\newlabel{sec:bccalving}{{1.10}{9}}
\newlabel{eq:bc1x}{{1.32}{9}}
\newlabel{eq:bc1y}{{1.33}{9}}
\newlabel{eq:bcgfx}{{1.34}{10}}
\newlabel{eq:bcgfy}{{1.35}{10}}
\newlabel{eq:BCCF}{{1.36}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Floating}{10}}
\newlabel{eq:bgfxfloat}{{1.37}{10}}
\newlabel{eq:bgfyfloat}{{1.38}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Grounded}{10}}
\newlabel{eq:bcgfxgrounded}{{1.41}{10}}
\newlabel{eq:bcgfygrounded}{{1.42}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary condition at a glacier terminus as a natural boundary condition}{10}}
\newlabel{eq:stressx2}{{1.43}{11}}
\newlabel{eq:stressy2}{{1.44}{11}}
\newlabel{eq:gencase}{{1.45}{11}}
\newlabel{eq:stressx3}{{1.46}{11}}
\newlabel{eq:stressy3}{{1.47}{11}}
\newlabel{eq:vel3x}{{1.48}{12}}
\newlabel{eq:vel3y}{{1.49}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SSTREAM in 1HD}{12}}
\newlabel{eq:SSTREAM1D}{{1.50}{12}}
\newlabel{eq:SSTREAM1d3}{{1.51}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-element implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FE formulation of the diagnostic equations}{13}}
\newlabel{sec:nBCs}{{2.1}{13}}
\newlabel{eq:FEx2}{{2.1}{13}}
\newlabel{eq:FEy2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FE formulation of the prognostic equations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass flux equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Theta $ method or the `generalized trapezoidal rule'}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Third order implicit Taylor Galerkin (TG3)}{14}}
\newlabel{eq:fDt}{{2.3}{14}}
\newlabel{eq:three}{{2.4}{15}}
\newlabel{eq:drm}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin (TG3) for SSHEET/SSA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TG3 for SSTREAM/SSA}{15}}
\newlabel{eq:qv}{{2.7}{15}}
\newlabel{eq:TG3i}{{2.8}{15}}
\newlabel{eq:tw}{{2.6}{15}}
\newlabel{eq:uvhT3}{{2.9}{16}}
\newlabel{eq:uvhT3G}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistent Streamline-Upwind Petrov-Galerkin (SUPG)}{16}}
\newlabel{eq:SUPG1}{{2.11}{16}}
\newlabel{eq:cSUPG}{{2.12}{17}}
\newlabel{eq:tautemp}{{2.13}{17}}
\newlabel{eq:tauspacial}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SUPG\relax }}{18}}
\newlabel{fig:SUPG}{{2.1}{18}}
\newlabel{eq:UaSUPG}{{2.15}{18}}
\newlabel{eq:kappa}{{2.16}{18}}
\newlabel{eq:tinf}{{2.17}{18}}
\newlabel{eq:vinf}{{2.18}{18}}
\newlabel{eq:linf}{{2.19}{18}}
\newlabel{eq:tauswitch}{{2.21}{19}}
\newlabel{eq:linf2}{{2.22}{19}}
\newlabel{eq:tau1}{{2.23}{19}}
\newlabel{eq:tau2}{{2.24}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SIA-motivated diffusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connection between third order Taylor-Galerkin (TG3) and streamline-upwind Petrov-Galerkin (SUPG)}{20}}
\newlabel{eq:t2f}{{2.25}{20}}
\newlabel{eq:t3}{{2.26}{21}}
\newlabel{eq:t4}{{2.27}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementing fully-implicit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}First-order fully implicit}{21}}
\newlabel{eq:fTG}{{2.28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fully implicit SSTREAM time integration with the $\Theta $ method}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Third-order Taylor-Galerkin fully implicit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-implicit: $uv$ explicit, and $h$ implicit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transient implicit SSHEET/SIA with the $\Theta $ method}{26}}
\newlabel{eq:hvar}{{2.34}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SSHEET with no-flux natural boundary condition}{27}}
\newlabel{eq:gg}{{2.35}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transient SSHEET/SIA with a free-flux natural boundary condition}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Method of characteristics}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Taylor-Galerkin}{30}}
\newlabel{eq:TG}{{2.39}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Third order implicit Taylor Galerkin (1HD)}{31}}
\newlabel{eq:fDt2}{{2.40}{31}}
\newlabel{eq:p2ttcorr}{{2.41}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear system with multi-linear constraints}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linear system with non-linear constraints}{33}}
\newlabel{eq:System}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FE formulation of the Newton-Raphson method with multi-linear constraints}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thickness-positivity constraint}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thickness barrier}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the non-linear system}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence criteria}{37}}
\newlabel{eq:System2}{{4.1}{37}}
\newlabel{eq:constraints}{{4.2}{37}}
\newlabel{eq:KLL}{{4.3}{37}}
\newlabel{eq:rmis}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line search}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverse modelling}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective functions}{39}}
\newlabel{eq:O1}{{5.1}{39}}
\newlabel{eq:O2}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Notation used in inverse modelling\relax }}{39}}
\newlabel{tab:inv}{{5.1}{39}}
\newlabel{eq:HR}{{5.3}{40}}
\newlabel{eq:HR2}{{5.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misfit functions in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...not yet, but soon, was there, then disappeared, may come again...}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regularisation in \textsl  {\'Ua}\tmspace  +\thinmuskip {.1667em}}{41}}
\newlabel{eq:BR}{{5.5}{41}}
\newlabel{eq:TR}{{5.6}{41}}
\newlabel{eq:TRlog1}{{5.7}{42}}
\newlabel{eq:KTC}{{5.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculation of the gradient of the objective function with the adjoint method}{42}}
\newlabel{eq:L1}{{5.11}{42}}
\newlabel{eq:dj1}{{5.12}{43}}
\newlabel{eq:dder}{{5.13}{43}}
\newlabel{eq:idder}{{5.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating objective functions and their directional derivatives}{44}}
\newlabel{sec:gradev}{{5.5}{44}}
\newlabel{eq:I1}{{5.15}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gradients of objective functions with respect to model parameters}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gradient calculation in 1HD with respect to $C$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gradient calculation in 1HD with respect to $A$}{47}}
\newlabel{eq:dder2}{{5.16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inverting for $\qopname  \relax o{log}p$}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The form of the adjoint equations for Bayesian approach using Gaussian statistics}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adjoint equations (Bayesian case with constraints on vertical velocity)}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Prognostic equations are formally self-adjoint}{49}}
\newlabel{eq:A1x}{{5.17}{49}}
\newlabel{eq:A1y}{{5.18}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Covariance kernels}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further technical implementation details}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Only the (fully) floating condition as a natural boundary condition}{53}}
\newlabel{eq:sdot}{{6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Remark}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FE formulation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{54}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}2HD FE diagnostic equation written in terms of $h$ (suitable for fully coupled approach)}{55}}
\newlabel{eq:sdoth}{{6.4}{55}}
\newlabel{eq:rph2d}{{6.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Element integrals}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Edge integrals}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Edge 12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Edge $23$}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Edge $32$}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Various directional derivatives}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Directional derivative of draft with respect to ice thickness}{59}}
\newlabel{eq:Dhd}{{6.6}{59}}
\newlabel{eq:ddr}{{6.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linearisation of the 2HD forward problem needed for the adjoint method}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FE formulation and linearisation for the 1HD Problem}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Field equations and boundary conditions (1HD)}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linearisation of field equations (1HD)}{61}}
\newlabel{eq:4px}{{6.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Newton Rapson}{62}}
\newlabel{eq:fouree}{{6.13}{62}}
\newlabel{eq:foure}{{6.14}{62}}
\newlabel{eq:pthp}{{6.16}{63}}
\newlabel{eq:rph}{{6.17}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Connection to Picard iteration}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linearisation in 2HD}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Drag-term linearisation (2HD)}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Ocean drag term}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Flow law linearisation (2HD)}{66}}
\newlabel{eq:deuv}{{6.30}{68}}
\newlabel{eq:dddd}{{6.31}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Field-equation linearisation}{68}}
\newlabel{eq:4hDe}{{6.34}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Weak form}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$x$ direction}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$y$ direction}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ice shelf}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Thoughts about ice shelf von Neumann BC}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}1d case}{72}}
\newlabel{eq:bc1d}{{6.40}{72}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Glacier mechanics}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An ice shelf in one horizontal dimension (1HD).}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:szz}{{7.1}{77}}
\newlabel{eq:hs1b}{{7.2}{77}}
\newlabel{eq:bh1b}{{7.3}{77}}
\newlabel{eq:sb2b}{{7.4}{77}}
\newlabel{eq:f2}{{7.5}{77}}
\newlabel{eq:mbic1}{{7.6}{77}}
\newlabel{eq:1dstressf}{{7.7}{77}}
\newlabel{eq:1dstressfb}{{7.8}{77}}
\newlabel{eq:feq2}{{7.9}{78}}
\newlabel{eq:ssasxx}{{7.10}{78}}
\newlabel{eq:p2}{{7.11}{78}}
\newlabel{eq:sxx2}{{7.12}{78}}
\newlabel{eq:AGlen}{{7.13}{78}}
\newlabel{eq:taueff}{{7.14}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boundary condition at the calving front}{78}}
\newlabel{eq:pshelf}{{7.16}{78}}
\newlabel{eq:2ht}{{7.18}{79}}
\newlabel{eq:bcstress1}{{7.19}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The SSA as an expression of horizontal force balance.}{79}}
\newlabel{eq:bcstressu2}{{7.20}{79}}
\newlabel{eq:bcstressu}{{7.21}{79}}
\newlabel{eq:bcstressu3}{{7.22}{80}}
\newlabel{eq:bcstressu4}{{7.23}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stresses and strains within a one-dimensional plane-strain ice shelf}{80}}
\newlabel{eq:exx1HDf}{{7.25}{80}}
\newlabel{eq:exx1HD}{{7.26}{80}}
\newlabel{eq:sxx4}{{7.27}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shear stress}{81}}
\newlabel{eq:txz1}{{7.29}{81}}
\newlabel{eq:txzs}{{7.30}{81}}
\newlabel{eq:txzb}{{7.31}{81}}
\newlabel{eq:sxz2}{{7.32}{81}}
\newlabel{eq:sxz3}{{7.33}{81}}
\newlabel{eq:shelfstresses}{{7.34}{81}}
\newlabel{eq:shelfdevstresses}{{7.35}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Left: Stresses within a one-dimensional ice shelf. Horizontal Cauchy stresses are positive at the surface and negative below $z=d/2$ where $d$ is the is ice shelf draft. Horizontal and vertical deviatoric stresses are independent of depth, and horizontal deviatoric stresses positive while veritcal deviatoric stresses are negative. Parameters: $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg\tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _o=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $h= 100 \tmspace  +\thinmuskip {.1667em} \mathrm  {m}$.\relax }}{82}}
\newlabel{fig:stresses}{{7.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Steady-state geometry of a 1HD plane-strain ice sheet}{82}}
\newlabel{eq:exx1HDb}{{7.36}{82}}
\newlabel{eq:pq}{{7.37}{82}}
\newlabel{eq:uhq}{{7.38}{82}}
\newlabel{eq:uuh}{{7.39}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analytical ice shelf profile. The left hand figure is for an accumulation of $a=0.3\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$, while the figure on the right was made for $a=-1\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$. All other parameters are the same in both cases. Parameters: $A=1.14 \times 10^{-9}\tmspace  +\thinmuskip {.1667em}\mathrm  {kPa^{-3} a^{-1}}$, $n=3$, $h_{gl}=2000\tmspace  +\thinmuskip {.1667em}\mathrm  {m}$, $u_{gl}=300\tmspace  +\thinmuskip {.1667em}\mathrm  {m\tmspace  +\thinmuskip {.1667em}a^{-1}}$, $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _o=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$. The value for $A$ corresponds to an ice temperature of about -10 degrees Celsius.\relax }}{83}}
\newlabel{fig:alp}{{7.2}{83}}
\newlabel{eq:gxh}{{7.41}{83}}
\newlabel{eq:gxh3}{{7.42}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Steady-state ice shelf thickness as a function of englacial temperature and surface accumulation. Parameters: $n=3$, $\rho =910 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$, $\rho _o=1030 \tmspace  +\thinmuskip {.1667em} \mathrm  {kg \tmspace  +\thinmuskip {.1667em} m^{-3}}$.\relax }}{84}}
\newlabel{fig:ssiceshelf}{{7.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Side-drag dominated ice shelf}{84}}
\newlabel{eq:stressx2b}{{7.45}{85}}
\newlabel{eq:stressy2b}{{7.46}{85}}
\newlabel{eq:stressx2c}{{7.47}{85}}
\newlabel{eq:stressy2c}{{7.48}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simple 1d solution for an icestream}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem definition:}{87}}
\newlabel{eq:bc1}{{8.1}{87}}
\newlabel{eq:bc2}{{8.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solution:}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grounding-line dynamics}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice-Shelf Buttressing}{89}}
\newlabel{eq:Butt}{{9.2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kinematic expression for GL migration }{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geometrical variables: Glacier surface ($s$)), glacier bed ($b$), ocean surface ($S$), ocean floor ($B$), glacier thickness ($h=s-b$)), ocean depth ($H=S-B$), glacier draft ($d=S-b$), glacier freeboard ($f=s-S$). \relax }}{90}}
\newlabel{fig:PG2}{{9.1}{90}}
\newlabel{eq:dgl}{{9.3}{90}}
\newlabel{eq:dhdt}{{9.4}{90}}
\newlabel{eq:dHdt}{{9.5}{90}}
\newlabel{eq:glkin1}{{9.6}{90}}
\newlabel{eq:glkin3}{{9.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Geometrical grounding-line migration}{91}}
\newlabel{eq:mean}{{9.8}{91}}
\newlabel{eq:dLtide}{{9.9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example of grounding line migration in response to tidal forcing using the hydrostatic assumption. The curves were calculated using the flow model \'Ua which is a vertically integrated flow model that calculates grounding line positions using the hydrostatic assumption. The red curve was calculated for a constant surface slope of $ds/dx=-0.001$ and blue curve for a constant thickness gradient of $dh/dx=-0.001$. In both cases the bedrock gradient as $dB/dx=-0.01$. The tidal amplitude was 2 m and the tidal period 1 d. To suppress the effects of ice flow the flow parameters were set to values that made the ice effectively rigid and basal sliding was enforced to be close to zero. \relax }}{92}}
\newlabel{fig:dLTide}{{9.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Flux at the grounding line}{92}}
\newlabel{sec:FGL}{{9.4}{92}}
\newlabel{eq:fu}{{9.10}{92}}
\newlabel{eq:fs}{{9.11}{92}}
\newlabel{eq:We3}{{9.12}{93}}
\newlabel{eq:fc}{{9.13}{93}}
\newlabel{eq:ghp}{{9.14}{93}}
\newlabel{eq:ghp2}{{9.15}{93}}
\newlabel{eq:ghp2b}{{9.16}{93}}
\newlabel{eq:uch}{{9.17}{93}}
\newlabel{eq:ass}{{9.18}{93}}
\newlabel{eq:ahu}{{9.19}{93}}
\newlabel{eq:ahA}{{9.20}{93}}
\newlabel{eq:uch2}{{9.21}{93}}
\newlabel{eq:Schoofhq}{{9.22}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Balance between terms on both side of the grounding line}{94}}
\newlabel{eq:velssa}{{9.23}{94}}
\newlabel{eq:bc1b}{{9.24}{94}}
\newlabel{eq:bc2b}{{9.25}{94}}
\newlabel{eq:velssa2}{{9.5}{94}}
\newlabel{eq:velssa3}{{9.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}GL scalings (Schoof)}{95}}
\newlabel{eq:vel}{{9.1}{95}}
\newlabel{eq:stress}{{9.2}{95}}
\newlabel{eq:bc1c}{{9.3}{95}}
\newlabel{eq:bc2c}{{9.4}{95}}
\newlabel{eq:velscaled}{{9.7}{95}}
\newlabel{eq:bc1scaled}{{9.8}{95}}
\newlabel{eq:velscaled2}{{9.9}{95}}
\newlabel{eq:bc1scaledb}{{9.10}{95}}
\newlabel{eq:sc3}{{9.11}{95}}
\newlabel{eq:sc4}{{9.12}{95}}
\newlabel{eq:sc40}{{9.13}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Grounding-line instability}{96}}
\citation{Steinemann:1954,Steinemann1958a,Steinemann1958b,Glen1955}
\citation{Goldsby&Kohlstedt:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Shallow Ice Stream Approximation (SSTREAM/SSA)}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Field equations and boundary conditions}{97}}
\newlabel{eq:kinsurf}{{10.4}{97}}
\newlabel{eq:Glen1}{{10.5}{97}}
\citation{MAcAyeal1989}
\citation{Morland:1984,MuszynskiBrichfield:1987,MAcAyeal1989,Baral:1999,Schoof:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \bf  Problem geometry. \relax }}{98}}
\newlabel{fig:PG}{{10.1}{98}}
\newlabel{eq:slidlaw}{{10.6}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shallow Ice Stream Scalings}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definition of scales}{98}}
\newlabel{eq:scaleu}{{10.7}{99}}
\newlabel{eq:ubscaled}{{10.8}{99}}
\newlabel{eq:scal}{{10.9}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Scaling the equations}{99}}
\newlabel{eq:s1}{{10.10}{100}}
\newlabel{eq:s2}{{10.11}{100}}
\newlabel{eq:s3}{{10.12}{100}}
\newlabel{eq:stressscale}{{10.13}{100}}
\newlabel{eq:ss1}{{10.14}{100}}
\newlabel{eq:ss2}{{10.15}{100}}
\newlabel{eq:ss3}{{10.16}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding law}{100}}
\newlabel{eq:slidu}{{10.17}{100}}
\newlabel{eq:tbx}{{10.18}{100}}
\newlabel{eq:tby}{{10.19}{100}}
\newlabel{eq:tbz}{{10.20}{100}}
\newlabel{eq:tbs}{{10.21}{101}}
\newlabel{eq:vscaled}{{10.22}{101}}
\newlabel{eq:usb}{{10.23}{101}}
\newlabel{eq:scalec}{{10.24}{101}}
\newlabel{eq:csigma}{{10.25}{101}}
\newlabel{eq:cons}{{10.26}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Flow law}{102}}
\newlabel{eq:taueff}{{10.28}{102}}
\newlabel{eq:tst}{{10.29}{102}}
\newlabel{eq:exxs}{{10.30}{102}}
\newlabel{eq:Ascale}{{10.31}{102}}
\newlabel{eq:e}{{10.32}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Slip ratio}{104}}
\newlabel{eq:udscale}{{10.34}{104}}
\newlabel{eq:gamma}{{10.36}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of different balances for the slip ratio}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The SSTREAM (zeroth-order) equations}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Boundary conditions}{105}}
\newlabel{eq:bcs1}{{10.37}{105}}
\newlabel{eq:bcs2}{{10.38}{105}}
\newlabel{eq:bcs3}{{10.39}{105}}
\newlabel{eq:bcb1}{{10.40}{105}}
\newlabel{eq:bcb2}{{10.41}{105}}
\newlabel{eq:tb2x}{{10.42}{105}}
\newlabel{eq:tb2y}{{10.43}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Field equations}{105}}
\newlabel{eq:smx}{{10.44}{105}}
\newlabel{eq:smy}{{10.45}{105}}
\newlabel{eq:smz}{{10.46}{105}}
\newlabel{eq:mx}{{10.47}{105}}
\newlabel{eq:my}{{10.48}{105}}
\newlabel{eq:mz}{{10.49}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Vertical integration}{106}}
\newlabel{eq:szz1}{{10.50}{106}}
\newlabel{eq:szz}{{10.51}{106}}
\newlabel{eq:txxrel}{{10.52}{106}}
\newlabel{eq:alm}{{10.53}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Tensor of resisting stresses}{107}}
\newlabel{eq:FEao}{{10.60}{107}}
\newlabel{eq:defSigmah}{{10.61}{107}}
\newlabel{eq:defSigmah2}{{10.64}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Weertman sliding law}{107}}
\newlabel{eq:bctx}{{10.65}{107}}
\newlabel{eq:bcty}{{10.66}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The shallow ice shelf approximation (SSHELF)}{108}}
\newlabel{eq:ttx}{{10.71}{108}}
\newlabel{eq:tty}{{10.72}{108}}
\newlabel{eq:up}{{10.75}{108}}
\newlabel{eq:do}{{10.78}{108}}
\newlabel{eq:szzshelf}{{10.79}{108}}
\newlabel{eq:hs1}{{10.80}{108}}
\newlabel{eq:bh1}{{10.81}{108}}
\newlabel{eq:sb2}{{10.82}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  List of main geometrical variables. ($\mathcal  {H}(x)$ is the Heaviside step function.)\relax }}{109}}
\newlabel{tab:geo}{{10.1}{109}}
\newlabel{eq:resi}{{10.84}{109}}
\newlabel{eq:fl}{{10.85}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Boundary conditions at the calving front}{109}}
\newlabel{sec:bccalving}{{10.4.1}{109}}
\newlabel{eq:normalh}{{10.90}{109}}
\newlabel{eq:bc1x}{{10.91}{109}}
\newlabel{eq:bc1y}{{10.92}{110}}
\newlabel{eq:bcgfx}{{10.93}{110}}
\newlabel{eq:bcgfy}{{10.94}{110}}
\newlabel{eq:BCCF}{{10.95}{110}}
\newlabel{eq:normalc}{{10.96}{110}}
\newlabel{eq:bgfxfloat}{{10.97}{110}}
\newlabel{eq:bgfyfloat}{{10.98}{110}}
\newlabel{eq:BCCFfloat}{{10.99}{110}}
\newlabel{eq:bcgfxgrounded}{{10.100}{110}}
\newlabel{eq:bcgfygrounded}{{10.101}{110}}
\newlabel{eq:BCCFgrounded}{{10.102}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Ice Shelf Buttressing}{111}}
\newlabel{eq:bsc}{{10.105}{111}}
\newlabel{eq:sh}{{10.106}{111}}
\newlabel{eq:bcr}{{10.107}{111}}
\newlabel{eq:Bn}{{10.112}{112}}
\newlabel{eq:Bt}{{10.115}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scaling the sliding law}{113}}
\newlabel{eq:n}{{10.121}{113}}
\newlabel{eq:sn}{{10.122}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pertubation solutions of the SSTREAM/SSA}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problem definition}{115}}
\newlabel{eq:Mcx}{{11.1}{115}}
\newlabel{eq:slidlaw}{{11.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Bedrock perturbations}{115}}
\newlabel{eq:zeroth}{{11.3}{115}}
\newlabel{eq:Mcx1}{{11.4}{115}}
\newlabel{eq:kcs}{{11.7}{116}}
\newlabel{eq:kcb}{{11.8}{116}}
\newlabel{eq:Four}{{11.9}{116}}
\newlabel{eq:Mcx1kl}{{11.11}{116}}
\newlabel{eq:Masskl}{{11.12}{116}}
\newlabel{eq:flbcs}{{11.13}{116}}
\newlabel{eq:flbcb}{{11.14}{116}}
\newlabel{eq:ukt}{{11.15}{116}}
\newlabel{eq:wkt}{{11.16}{117}}
\newlabel{eq:dwz}{{11.17}{117}}
\newlabel{eq:tsbr}{{11.18}{117}}
\newlabel{eq:p}{{11.19}{117}}
\newlabel{eq:sistp}{{11.20}{117}}
\newlabel{eq:sistd}{{11.21}{117}}
\newlabel{eq:sisTsb}{{11.24}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The phase speed ($|\mathbf  {v}_p|$) as a function of wavelength for $\theta {=}0$. The dashed-dotted curve is based on the shallow-ice-sheet (SSHEET) approximation, the dashed one is based on the shallow-ice-stream (SSTREAM) approximation, and the solid one is a full-system (FS) solution. The surface slope is $\alpha {=}0.005$ and slip ratio $\mathaccentV {bar}016{C}{=}30$ and $n=m=1$. The unit on the $y$ axis is the mean surface velocity of the full-system solution ($\mathaccentV {bar}016{u}{=}\mathaccentV {bar}016{C}{+}1{=}31$). \relax }}{118}}
\newlabel{fig:Vp}{{11.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The $x$ component of the group velocity ($u_g$) as a function of wavelength for $\theta {=}0$. Values of mean surface slope and slip ratio are 0.005 and 30, respectively, and $m=n=1$. \relax }}{118}}
\newlabel{fig:Ug}{{11.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The phase speed ($|\mathbf  {v}_p|$) of the full-system solution as a function of wavelength $\lambda $ and orientation $\theta $ of the sinusoidal perturbations with respect to mean flow direction. The mean surface slope is $\alpha {=}0.002$ and the slip ratio is $\mathaccentV {bar}016{C}{=}100$, and $n=m=1$. The plot has been normalised with the non-dimensional surface velocity $\mathaccentV {bar}016{u}{=}\mathaccentV {bar}016{C}{+}1{=}101$ of the full-system solution. \relax }}{118}}
\newlabel{fig:FS_Vp}{{11.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The shallow-ice-stream phase speed as a function of wavelength $\lambda $ and orientation $\theta $. As in Fig.\nobreakspace  {}11.3\hbox {}a the mean surface slope is $\alpha {=}0.002$ and the slip ratio is $\mathaccentV {bar}016{C}{=}100$, $n=m=1$, and the plot has been normalised with the non-dimensional surface velocity $\mathaccentV {bar}016{u}{=}\mathaccentV {bar}016{C}{+}1{=}101$ of the full-system solution. \relax }}{118}}
\newlabel{fig:SSTREAM_Vp}{{11.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The relaxation time scale ($t_r$) as a function of wavelength $\lambda $. The wavelength is given in units of mean ice thickness ($\mathaccentV {bar}016{h}$) and $t_r$ is given in years. The mean surface slope is $\alpha {=}0.002$, the slip ratio is $\mathaccentV {bar}016{C}{=}999$, and $n=m=1$. For these values $t_r$ is on the order of 10 years for a fairly wide range of wavelengths. Lowering the slip ratio will reduce the value of $t_r$. It follows that ice streams will react to sudden changes in basal properties or surface profile by a characteristic time scale of a few years. \relax }}{119}}
\newlabel{fig:tr}{{11.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Steady-state response of surface topography ($\Delta s$) to a perturbation in bed topography ($\Delta b)$. The surface slope is 0.002, the mean slip ratio $\mathaccentV {bar}016{C}{=}100$, and $n=m=1$. Transfer functions based on the shallow-ice-stream approximation (dashed line, Eq.\nobreakspace  {}11.24\hbox {}), the shallow-ice-sheet approximation (dotted line, and a full system solution (solid line) are shown. \relax }}{119}}
\newlabel{fig:Tsbl_ss}{{11.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Transient surface topography response to a sinusoidal perturbation in bed topography applied at $t{=}0$. Shown are the amplitude ratios between surface and bed topography ($|T_{sb}|$) as a function of wavelength for $\alpha {=}0.002$, $\theta {=}0$, $\mathaccentV {bar}016{C}{=}100$, and $n=m=1$ for $t{=}0.001$ (red), $t{=}0.01$ (blue), and $t{=}10$ (green). \relax }}{120}}
\newlabel{fig:Tsbtrans}{{11.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces {\bf  (a)} The SSTREAM amplitude ratio ($|T_{sb}|$) between surface and bed topography (Eq.\nobreakspace  {}11.24\hbox {}). Surface slope is 0.002, the slip ratio $\mathaccentV {bar}016{C}{=}99$, and $n=m=1$. $\lambda $ is the wavelength of the sinusoidal bed topography perturbation and $\theta $ is the angle with respect to the x axis, with $\theta {=}0$ and $\theta {=}90$ corresponding to transverse and longitudinal undulations in bed topography, respectively. \relax }}{120}}
\newlabel{fig:SISA_Tsb_kl_ss_100_0k002}{{11.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces {\bf  (b)} The FS amplitude ratio between surface and bed topography ($|T_{sb}|$). The shape of the same transfer function for the same set of parameters based on the SSTREAM approximation is shown in Fig.\nobreakspace  {}11.8\hbox {}a. \relax }}{121}}
\newlabel{fig:Tsbkl_ss_100_0k002}{{11.8}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces {\bf  (a)} The steady-state amplitude ratio ($|T_{ub}|$) between longitudinal surface velocity ($\Delta u$) and bed topography ($\Delta b$) in the shallow-ice-stream approximation. Surface slope is 0.002, the slip ratio is $99$, and $n=m=1$. \relax }}{122}}
\newlabel{fig:SISA_Tub_kl_ss_100_0k002}{{11.9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces {\bf  (b)} The steady-state amplitude ratio ($|T_{ub}|$) between longitudinal surface velocity ($\Delta u$) and bed topography ($\Delta b$). The shape of the same transfer function for the same set of parameters, but based on the shallow-ice-stream approximation, is shown in Fig.\nobreakspace  {}11.9\hbox {}a. \relax }}{122}}
\newlabel{fig:Tub_kl_ss_100_0k002}{{11.9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces {\bf  (a)} The steady-state amplitude ratio ($|T_{vb}|$) between transverse velocity ($\Delta v$) and bed topography ($\Delta b$) in the shallow-ice-stream approximation. Surface slope is 0.002, the slip ratio is $99$ and $n=m=1$. \relax }}{123}}
\newlabel{fig:SISA_Tvb_kl_ss_100_0k002}{{11.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces {\bf  (b)} The steady-state amplitude ratio ($|T_{vb}|$ between transverse velocity ($\Delta v$) and bed topography ($\Delta b$). The shape of the same transfer function for the same set of parameters, but based on the shallow-ice-stream approximation, is shown in Fig.\nobreakspace  {}11.10\hbox {}a. \relax }}{123}}
\newlabel{fig:Tvb_kl_ss_100_0k002}{{11.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Steady-state response of surface topography to a perturbation in bed topography for linear and non-linear sliding. All curves are for linear medium ($n{=}1$). The solid lines are calculated for linear sliding ($m{=}1$) and the dashed lines for non-linear sliding ($m{=}3$). The red lines are SSHEET solutions, the blue ones are SSTREAM solutions, and the black line is a FS solution which is only available for $m{=}1$. Mean surface slope is 0.002 and slip ratio is equal to 100. \relax }}{124}}
\newlabel{fig:Tsbm}{{11.11}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Slipperiness perturbations}{124}}
\newlabel{eq:ksc}{{11.29}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Steady-state response of surface topography to a basal slipperiness perturbation. Shown are FS (solid line), SSTREAM (circles), and SSHEET (crosses) transfer amplitudes for both $\mathaccentV {bar}016{C}{=}1$ and $\mathaccentV {bar}016{C}{=}10$. In the plot the SSTREAM curves for $\mathaccentV {bar}016{C}{=}1$ and $\mathaccentV {bar}016{C}{=}10$ are too similar to be distinguished. The surface slope is 0.002. \relax }}{125}}
\newlabel{fig:Tsc}{{11.12}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Steady-state response of surface longitudinal ($u$), transverse ($v$), and vertical ($w$) velocity components to a basal slipperiness perturbation. The surface slope is 0.002 and the slip ratio $\mathaccentV {bar}016{C}{=}10$. The $T_{uc}$ and $T_{wc}$ amplitudes are calculated for slipperiness perturbations aligned transversely to the flow direction ($\theta {=}0$). For $T_{vc}$, $\theta {=}45$ degrees. Of the two y axis the scale to the left is for the horizontal velocity components ($T_{uc}$ and $T_{wc}$), and the one to the right is the scale for $T_{uc}$. \relax }}{125}}
\newlabel{fig:TucTvcC10}{{11.13}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Steady-state response of the surface longitudinal ($\Delta u$) velocity component to a basal slipperiness perturbation in the shallow-ice-stream approximation. The surface slope is 0.002 and the slip ratio $\mathaccentV {bar}016{C}{=}99$. \relax }}{126}}
\newlabel{fig:SISATuc}{{11.14}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces {\bf  (a)} Surface topography response to a flow over a Gaussian-shaped bedrock disturbance as given by a FS (lower half of figure) and a SSTREAM solution (upper half of figure). The mean flow direction is from left to right. Surface slope is 3 degrees and mean basal velocity equal to mean deformational velocity ($\mathaccentV {bar}016{C}{=}1$). The spatial unit is one mean ice thickness ($\mathaccentV {bar}016{h}$). The Gaussian-shaped bedrock disturbance has a width of 10 $\mathaccentV {bar}016{h}$ and it's amplitude is 0.1 $\mathaccentV {bar}016{h}$. The problem definition is symmetrical about the x axis ($y{=}0$) and any deviations in the figure from this symmetry are due to differences in the FS and the SSTREAM solutions. \relax }}{126}}
\newlabel{fig:GaussTopo}{{11.15}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces {\bf  (b)} Response in surface velocity to a Gaussian-shaped bedrock perturbation. All parameters are equal to those in Fig.\nobreakspace  {}11.15\hbox {}a. The contour lines give horizontal speed and the vectors the horizontal velocities. The velocity unit is mean-deformational velocity ($\mathaccentV {bar}016{u}_d$). The slip ratio is equal to one, and the mean surface velocity is $2 \mathaccentV {bar}016{u}_d$. The upper half of the figure is the SSTREAM solution and the lower half the corresponding FS solution. \relax }}{127}}
\newlabel{fig:GaussVel}{{11.15}{127}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculating vertical surface velocity}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pts}{{A.1}{131}}
\newlabel{eq:ptb}{{A.2}{131}}
\newlabel{eq:conc}{{A.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}grounded part}{131}}
\newlabel{eq:wsg}{{A.4}{131}}
\newlabel{eq:sb}{{A.5}{131}}
\newlabel{eq:wsgrounded}{{A.6}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}floating part}{132}}
\newlabel{eq:wsfloating}{{A.7}{132}}
\newlabel{eq:wsfloating2}{{A.8}{132}}
\newlabel{eq:pts2}{{A.9}{132}}
\newlabel{eq:pts3}{{A.10}{132}}
\newlabel{eq:wsfloating3}{{A.11}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Integral theorem}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:fgg}{{B.3}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Definition of gradients in terms of directional derivatives and inner products}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Mnablaf}{{C.2}{136}}
\bibstyle{apalike}
\bibdata{glacier}
\bibcite{Baral:1999}{{1}{1999}{{Baral}}{{}}}
\bibcite{Glen1955}{{2}{1955}{{Glen}}{{}}}
\bibcite{Goldsby&Kohlstedt:2001}{{3}{2001}{{Goldsby and Kohlstedt}}{{}}}
\bibcite{MAcAyeal1989}{{4}{1989}{{MacAyeal}}{{}}}
\bibcite{Morland:1984}{{5}{1984}{{Morland}}{{}}}
\bibcite{MuszynskiBrichfield:1987}{{6}{1987}{{Muszynski and Birchfield}}{{}}}
\bibcite{Schoof:2006a}{{7}{2006}{{Schoof}}{{}}}
\bibcite{Steinemann:1954}{{8}{1954}{{Steinemann}}{{}}}
\bibcite{Steinemann1958a}{{9}{1958a}{{Steinemann}}{{}}}
\bibcite{Steinemann1958b}{{10}{1958b}{{Steinemann}}{{}}}
